# OnionArchDemo

./: OnionArchDemo.sln
Application/: .editorconfig  Application.csproj
Application/Behaviours/: ValidationBehaviour.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Clients/Commands/CreateClientsCommand/: CreateClientsCommand.cs  CreateClientsCommandValidator.cs
Application/Interfaces/: IDatetimeService.cs  IRepositoryAsync.cs
Application/Wrappers/: Response.cs
Domain/: Domain.csproj
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Clients.cs
OnionArchDemo/: OnionArchDemo.csproj  Program.cs  appsettings.json
OnionArchDemo/Extensions/: AppExtensions.cs
OnionArchDemo/Middlewares/: ErrorHandlerMiddleware.cs
OnionArchDemo/Properties/: launchSettings.json
Persistence/: MyRepositoryAsync.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Configuration/: ClientConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Shared/: DatetimeService.cs  ServiceExtensions.cs
